# vk-java-sdk

sdk/: build.gradle
sdk/src/main/java/com/vk/api/sdk/client/actors/: CustomUserActor.java  UserActorWithoutId.java
sdk/src/main/java/com/vk/api/sdk/httpclient/: CustomHttpTransportClient.java  Proxy.java
