dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    implementation group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: asyncHttpClientVersion
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: httpClientVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    testImplementation group: 'org.testng', name: 'testng', version: testngVersion
}

def releaseBuild = !version.endsWith('-SNAPSHOT')

def safeProperty(String name) {
    hasProperty(name) ? project.properties[name] : ''
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
